<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/graylight"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="95dp"
                android:layout_width="match_parent"
                android:layout_height="175dp">
                <LinearLayout
                    android:background="@drawable/gradientbackground"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@color/graylight"/>
                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your name"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="1"
                    android:id="@+id/editProfileButton"
                    android:text="Edit profile"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_weight="1"
                    android:id="@+id/logOutButton"
                    android:text="Log out"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/emailTextView"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:text="Email:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dobTextView"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:text="DOB:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/phoneTextView"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:text="Phone:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/workTextView"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:text="Work at:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/hprogressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>